image: Ubuntu

stack: jdk 11

branches:
  only:
    - OrderCard

build: off

install:
  - java -jar ./artifacts/app-order.jar &
  -javaagent ./src/test/resources/webdrivermanager-4.0.0-fat.jar

build_script:
  - chmod +x gradlew
  - ./gradlew test --info